[config]
;Set as a domain controller
domain_controller=192.168.50.2
user=ad\administrator
password=vagrant
;setting this to 636 will default to ssl
;389/636 are the only allowed options
port=636
validate_certs=yes
;sort into groups based off of ou/groups (security groups)
inventory=ou
;dns of ous/cns to subtree search seperated by ":"
ous=ou=otherou,dc=ad,dc=skoopycorp,dc=com:ou=randomou,dc=ad,dc=skoopycorp,dc=com